[uwsgi]
procname-prefix-spaced = worknotes
#socket = 127.0.0.1:8080
http = 127.0.0.1:8080
chdir = /workspace/worknote/worknotes-server

master = true
wsgi-file = /workspace/worknote/worknotes-server/app.py
touch-reload = /workspace/worknote/worknotes-server/app.py
logger = file:logfile=/workspace/worknote/worknotes-server/logs/uwsgi.log,maxsize=200000000
log-date = %%Y:%%m:%%d %%H:%%M:%%S
uid = root
gid = root
worker-reload-mercy = 1

processes = 1
lazy-apps = true

max-requests = 100
#buffer-size = 32768
#protocal = http
daemonize = /workspace/worknote/worknotes-server/logs/uwsgi.log
disable-logging = false
callable = app
